# pitim

./: README.md  pom.xml
src/main/java/com/pit/im/: PitImApplication.java
src/main/java/com/pit/im/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
src/main/java/com/pit/im/auth/controller/: AuthController.java
src/main/java/com/pit/im/auth/domain/: AuthToken.java
src/main/java/com/pit/im/auth/filter/auth/: AuthFilter.java  MyRequestWrapper.java
src/main/java/com/pit/im/auth/filter/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/pit/im/auth/serveice/: AuthService.java  UserDetailsServiceImpl.java  UserJwt.java
src/main/java/com/pit/im/constants/: ImConstants.java
src/main/java/com/pit/im/exception/: ErrorCode.java  ExceptionCatch.java  REException.java
src/main/java/com/pit/im/framework/config/: FilterConfig.java  Imconfig.java  SwaggerConfig.java  mybatisPlusConfig.java
src/main/java/com/pit/im/redis/annotation/: RedisCache.java  RedisEvict.java
src/main/java/com/pit/im/redis/aspect/: RedisAspect.java
src/main/java/com/pit/im/redis/config/: RedisConfig.java
src/main/java/com/pit/im/redis/utils/: RedisUtils.java
src/main/java/com/pit/im/server/: ImServer.java  ImWebSocketServer.java
src/main/java/com/pit/im/server/connector/: ImConnector.java
src/main/java/com/pit/im/server/connector/impl/: ImConnectorImpl.java
src/main/java/com/pit/im/server/exception/: InitErrorException.java  PushException.java
src/main/java/com/pit/im/server/group/: ImChannelGroup.java
src/main/java/com/pit/im/server/handler/ImServer/: ImServerHandler.java
src/main/java/com/pit/im/server/handler/ImWebSocketServer/: ImWebSocketServerHandler.java
src/main/java/com/pit/im/server/model/: MessageBodyProto.java  MessageProto.java  MessageWrapper.java  Session.java
src/main/java/com/pit/im/server/model/proto/: Message.proto  MessageBody.proto
src/main/java/com/pit/im/server/model/session/: SessionManger.java
src/main/java/com/pit/im/server/model/session/impl/: SessionMangerImpl.java
src/main/java/com/pit/im/server/proxy/: MessageProxy.java
src/main/java/com/pit/im/server/proxy/impl/: MessageProxyImpl.java
src/main/java/com/pit/im/utils/: BCryptUtil.java  BaseController.java  ImUtils.java  RequestUtils.java  Ztree.java  ZtreeUtils.java
src/main/java/com/pit/im/webserver/controller/: ImController.java  SysUserServiceController.java
src/main/java/com/pit/im/webserver/dao/: SysConfigDao.java  SysDeptDao.java  SysDictDataDao.java  SysDictTypeDao.java  SysJobDao.java  SysJobLogDao.java  SysLogininforDao.java  SysMenuDao.java  SysNoticeDao.java  SysOperLogDao.java  SysPostDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserOnlineDao.java  SysUserPostDao.java  SysUserRoleDao.java  UserAccountDao.java  UserDepartmentDao.java  UserInfoDao.java  UserMessageDao.java
src/main/java/com/pit/im/webserver/entity/: SysConfigEntity.java  SysDeptEntity.java  SysDictDataEntity.java  SysDictTypeEntity.java  SysJobEntity.java  SysJobLogEntity.java  SysLogininforEntity.java  SysMenuEntity.java  SysNoticeEntity.java  SysOperLogEntity.java  SysPostEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserOnlineEntity.java  SysUserPostEntity.java  SysUserRoleEntity.java  UserAccountEntity.java  UserDepartmentEntity.java  UserInfoEntity.java  UserMessageEntity.java
src/main/java/com/pit/im/webserver/entity/ext/: LoginFrom.java  UserExt.java
src/main/java/com/pit/im/webserver/service/: SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysJobLogService.java  SysJobService.java  SysLogininforService.java  SysMenuService.java  SysNoticeService.java  SysOperLogService.java  SysPostService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserOnlineService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java  UserAccountService.java  UserDepartmentService.java  UserInfoService.java  UserMessageService.java
src/main/java/com/pit/im/webserver/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserAccountServiceImpl.java  UserDepartmentServiceImpl.java  UserInfoServiceImpl.java  UserMessageServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  keystore.jks  publickey.txt
src/main/resources/mapper/: SysConfigDao.xml  SysDeptDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysJobDao.xml  SysJobLogDao.xml  SysLogininforDao.xml  SysMenuDao.xml  SysNoticeDao.xml  SysOperLogDao.xml  SysPostDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserOnlineDao.xml  SysUserPostDao.xml  SysUserRoleDao.xml  UserAccountDao.xml  UserDepartmentDao.xml  UserInfoDao.xml  UserMessageDao.xml
src/main/resources/static/: 123.html  index.html  register.html  reset-password.html
src/test/java/com/pit/im/: PitImApplicationTests.java
